##############################
####  BELAYOUT: ACCUEIL3  ####
##############################
mod {
    web_layout {
        BackendLayouts {
            accueil_3 {
                title = accueil 3
                config {
			backend_layout {
				colCount = 2
				rowCount = 3
				rows {
					1 {
						columns {
							1 {
								name = 0x0
								colPos = 30
								colspan = 2
							}
						}
					}
					2 {
						columns {
							1 {
								name = 0x1
								colPos = 31
								colspan = 1
							}
							2 {
								name = 1x1
								colPos = 32
								colspan = 1
							}
						}
					}
					3 {
						columns {
							1 {
								name = 0x2
								colPos = 33
								colspan = 2
							}
						}
					}
				}
			}
		}
                icon = EXT:t3_repute/Resources/Public/Images/BackendLayouts/accueil-2.gif
            }
        }
    }
}
