################################
#######  BELAYOUT: BLOG  #######
################################
mod {
    web_layout {
        BackendLayouts {
           blog_repute {
                title = LLL:EXT:t3_repute/Resources/Private/Language/Backend.xlf:backend_layout.Blog
                config {
                    backend_layout {
						colCount = 4
						rowCount = 1
						rows {
							1 {
								columns {
									1 {
										name = News
										colspan = 3
										colPos = 0
									}
									2 {
										name = Colonne Secondaire
										colspan = 1
										colPos = 2
									}
								}
							}
						}
					}
                }
                icon = EXT:t3_repute/Resources/Public/Images/BackendLayouts/Blog.gif
            }
        }
    }
}


